// direct_AFD
digraph {
	node [shape=circle]
	node [style=filled]
	node [color=lightblue2]
	node [fontcolor=black]
	edge [color=black]
	edge [fontcolor=black]
	edge [fontsize=20]
	graph [rankdir=LR]
	graph [size=17]
	label="delim+|digits(.digits)?(E(+|'45')?digits)?|'43'|'42'|'40'|'41'"
	S0 [label=S0]
	S0 -> S1 [label=32]
	S0 -> S3 [label=9]
	S0 -> S1 [label=10]
	S0 -> S2 [label=0]
	S0 -> S2 [label=1]
	S0 -> S2 [label=2]
	S0 -> S2 [label=3]
	S0 -> S2 [label=4]
	S0 -> S2 [label=5]
	S0 -> S2 [label=6]
	S0 -> S2 [label=7]
	S0 -> S2 [label=8]
	S0 -> S4 [label="'43'"]
	S0 -> S4 [label="'42'"]
	S0 -> S4 [label="'40'"]
	S0 -> S4 [label="'41'"]
	S1 [label=S1 shape=doublecircle]
	S1 -> S1 [label=32]
	S1 -> S3 [label=9]
	S1 -> S1 [label=10]
	S2 [label=S2 shape=doublecircle]
	S2 -> S2 [label=0]
	S2 -> S2 [label=1]
	S2 -> S2 [label=2]
	S2 -> S2 [label=3]
	S2 -> S2 [label=4]
	S2 -> S2 [label=5]
	S2 -> S2 [label=6]
	S2 -> S2 [label=7]
	S2 -> S2 [label=8]
	S2 -> S2 [label=9]
	S2 -> S5 [label="."]
	S2 -> S6 [label=E]
	S3 [label=S3 shape=doublecircle]
	S3 -> S1 [label=32]
	S3 -> S3 [label=9]
	S3 -> S1 [label=10]
	S3 -> S2 [label=0]
	S3 -> S2 [label=1]
	S3 -> S2 [label=2]
	S3 -> S2 [label=3]
	S3 -> S2 [label=4]
	S3 -> S2 [label=5]
	S3 -> S2 [label=6]
	S3 -> S2 [label=7]
	S3 -> S2 [label=8]
	S3 -> S5 [label="."]
	S3 -> S6 [label=E]
	S4 [label=S4 shape=doublecircle]
	S5 [label=S5]
	S5 -> S7 [label=0]
	S5 -> S7 [label=1]
	S5 -> S7 [label=2]
	S5 -> S7 [label=3]
	S5 -> S7 [label=4]
	S5 -> S7 [label=5]
	S5 -> S7 [label=6]
	S5 -> S7 [label=7]
	S5 -> S7 [label=8]
	S5 -> S7 [label=9]
	S6 [label=S6]
	S6 -> S8 [label="'+'"]
	S6 -> S8 [label="'45'"]
	S6 -> S9 [label=0]
	S6 -> S9 [label=1]
	S6 -> S9 [label=2]
	S6 -> S9 [label=3]
	S6 -> S9 [label=4]
	S6 -> S9 [label=5]
	S6 -> S9 [label=6]
	S6 -> S9 [label=7]
	S6 -> S9 [label=8]
	S6 -> S9 [label=9]
	S7 [label=S7 shape=doublecircle]
	S7 -> S7 [label=0]
	S7 -> S7 [label=1]
	S7 -> S7 [label=2]
	S7 -> S7 [label=3]
	S7 -> S7 [label=4]
	S7 -> S7 [label=5]
	S7 -> S7 [label=6]
	S7 -> S7 [label=7]
	S7 -> S7 [label=8]
	S7 -> S7 [label=9]
	S7 -> S6 [label=E]
	S8 [label=S8]
	S8 -> S9 [label=0]
	S8 -> S9 [label=1]
	S8 -> S9 [label=2]
	S8 -> S9 [label=3]
	S8 -> S9 [label=4]
	S8 -> S9 [label=5]
	S8 -> S9 [label=6]
	S8 -> S9 [label=7]
	S8 -> S9 [label=8]
	S8 -> S9 [label=9]
	S9 [label=S9 shape=doublecircle]
	S9 -> S9 [label=0]
	S9 -> S9 [label=1]
	S9 -> S9 [label=2]
	S9 -> S9 [label=3]
	S9 -> S9 [label=4]
	S9 -> S9 [label=5]
	S9 -> S9 [label=6]
	S9 -> S9 [label=7]
	S9 -> S9 [label=8]
	S9 -> S9 [label=9]
}
